<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="android.stakbrowser.amitrai.retrofitexample.Fragments.FragmentWebSearch">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/layout_searchtools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_query"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"/>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="Search"/>
    </LinearLayout>
    <WebView
        android:id="@+id/web_view"
        android:layout_below="@+id/layout_searchtools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@id/progress"
        android:layout_centerInParent="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="gone"/>


</RelativeLayout>
